:root{
    --transition:all 300ms ease;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    /* border: 0; */
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Ubuntu', sans-serif;
}
::-webkit-scrollbar{
    width: 10px;
    color: orangered;
    background: wheat;
}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    /* background: wheat ; */
    color: black;
    max-width: 100vw;
}
h1,h2,h3,h4,h5{
 color: black;
 line-height: 1.2;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.86rem;
}
p{
line-height: 1.8;

}
.container{
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid violet; */
}
section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: black;
    background: white;
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}
.btn-primary{
    background:orangered ;
    color: white;
}
.btn:hover{
    box-shadow: 0 2rem 2rem rgba(14,89%,53%,12%);
}


nav{
    background: wheat;

    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2;
    /* border: 1px solid rgb(73, 226, 43); */
    box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
}

nav .container{
    /* background: wheat; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}
nav button{
    display: none;
}

nav h3{
    color: red;
    font-weight: bolder;
}
nav .container ul{
    display: flex;
    height: 100%;
}
nav .container ul li {
    color: black;
    

}
nav .container ul li a{
    height: 100%;
    width: 7rem;
    /* background: rebeccapurple; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    transition: var(--transition);
}
nav .container ul li a:hover{
font-weight: bold;
}
nav .container ul li a.active{
    background: orangered;
    color: white;
}
/* landing section---------------------------- */
section.landing{
    /* border: 2px solid rgb(118, 240, 81); */
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}
section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
    /* border: 2px solid rgb(101, 34, 178); */

}
section.landing .socials{
    display: flex;
    flex-direction: column;
    gap:1.6rem ;
    margin-top: 5rem;
    /* border: 2px solid rgb(53, 178, 34); */

}
section.landing .socials a{
    font-size: 1.1rem;
    background: wheat;
    color: black;
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
section.landing .socials a:hover{
    background: orangered;
    color: white;
}
section.landing .info h1{
    text-align: left;
    margin: 0;
}
section.landing h3{
    margin: 2.4rem 1rem;
}
section.landing .info {
    /* border: 2px solid rgb(178, 34, 92); */
} 
section.landing .info p{
    width:35rem;
} 
section.landing .profile-area{
    /* border: 2px solid firebrick; */
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle{
    border: 1px solid rgb(117, 114, 114);
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    position: relative;
    /* background: blue; */
    animation: move 30s linear  infinite;

}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
section.landing .profile-area .outer-circle span{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: rgb(255, 255, 255);
    color: orangered;
     display: flex;
     justify-content: center;
     align-items: center;
     /* box-shadow: 0 0 1rem palevioletred; */
}
section.landing .profile-area .outer-circle span:nth-child(1){

/* left: 75%; */
left: calc(50% - 2rem);
/* top: 12rem; */
top: -2rem;
/* background-color: rgb(34, 255, 0); */

}
section.landing .profile-area .outer-circle span:nth-child(2){
/* right: 8rem; */
/* top: calc(50% - 4rem); */
right: -2rem;
top: calc(50% - 2rem);
/* background-color: aqua; */

}
section.landing .profile-area .outer-circle span:nth-child(3){
/* right: 33rem;
top: calc(50% - 4rem); */
left: -2rem;
top: calc(50% - 2rem);
/* background-color: rgb(255, 0, 136); */

}
section.landing .profile-area .outer-circle span:nth-child(4){


/* bottom: 15rem;
left: 76rem; */
bottom: -2rem;
left: calc(50% - 2rem);
/* background-color: rgb(225, 255, 0); */


}
section.landing .profile-area .inner-circle{
  /* display: none; */
  /* border: 5px solid rgb(4, 136, 251); */
  position: absolute;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
   overflow: hidden;
}
/* about------------------------------------- */
section.about{
    background: rgb(241, 238, 238);

}
section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}
section.about p{
    margin-bottom: 1rem;
}
section.about .container .read-more-content{
    display: none;
}
/* toggle read more content using js */
section.about .container .read-more-content.show-content{
display: block;
}
section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem;
    color: orangered;
    cursor: pointer;
    text-decoration: none;
}
section.about .container .read-more:hover{
text-decoration: underline;
}
/* skilss -----------------------------*/

section.skills .container{
    width: 50%;
}
section.skills .container .skill{
    margin-bottom: 1rem;
}
section.skills .skill .head{
background: orangered;
display: flex;
justify-content: space-between;
align-items: center;
color: white;
padding: 1.6rem;
cursor: pointer;
}
section.skills .skill .head .left{
color: white;
align-items: center;
gap: 1rem;
display: flex;

}
section.skills .skill .items{

display: none;
}
/* js show/hide-------------- */
section.skills .container .skill .items.show-items{
display: block;
}

section.skills .skill .item{
    display: flex;
    flex-direction: column;
    align-self: start;
    gap: 1rem;
    padding:0.6rem;
    /* border: 2px solid black; */
background: rgb(229, 229, 229);
margin-bottom: 0.3rem;
transition: var(--transition);
}

section.skills .skill .item:hover{
    background: white;
}

section.skills .skill .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .item .progress-bar{
width: 100%;
height: 1rem;
background-color: antiquewhite;
}

section.skills .item .progress-bar .progress{
    height: 100%;
    width: 92%;
    background: orangered;
}

section.skills .item:nth-child(2) .progress-bar .progress{

width: 50%;
}
section.skills .item:nth-child(3) .progress-bar .progress{

width: 75%;
}
/* services------------------------- */
section.services {
    background: #e9e6e6;
}
section.services .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

section.services .container .service{
    /* border: 2px solid firebrick; */
    background: white;
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
}
section.services .container .service:hover{
box-shadow: 0 1rem 1rem  rgb(238, 120, 76);

}

section.services .container .service span{
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  margin: 0 auto; /*to set horizontly center*/
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: rgb(164, 80, 243);
}

section.services .container .service:nth-child(2) span{

background: rgb(238, 214, 60);

}
section.services .container .service:nth-child(3) span{

background: rgb(50, 243, 88);

}


/* recent work--------------------------------------- */
section.recent-work h1{
    text-align: left;
    margin: 1rem 0 1rem;
    width: 65%;

}
section.recent-work .projects{
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}
section.recent-work .projects .project{
          /* border: 2px solid firebrick; */
    /* to make equal boxes evenly */
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
}
section.recent-work .projects .project .thumbnail{
}

section.recent-work .projects .project .action{
display: flex;
gap: 2rem;
}
section.recent-work .projects .project .action a{
color:orangered ;
}
section.recent-work .projects .project .action{
text-decoration: underline;
}
/* testimonials--------------------------------- */

section.testimonials{
    background: #f5f5f5;
}
section.testimonials .carousel{
    display: flex;
    align-items: center;
    /* border: 2px solid blue; */
    gap:1rem ;
    /* flex-direction: column; */
}
section.testimonials .testimonial{
background: #f5f5f5;
padding: 2rem;
/* width: 10%; */
display: flex;
flex-direction: column;
/* gap: 1rem; */
font-size: 0.9rem;
margin-bottom: 2rem;
background: rgb(244, 226, 194);
cursor: pointer;
/* border: 2px solid rgb(26, 26, 62); */

}
section.testimonials .testimonial .head{
display: flex;
justify-content: space-between;
align-items: flex-start;

}
section.testimonials .testimonial .head .profile-area .avatar{
width: 3rem;
height: 3rem;
border-radius: 50%;
overflow: hidden;
}
section.testimonials .testimonial .head .stars{
color: orangered;
}
section.testimonials .testimonial .head .stars span{
font-size: 1.2rem;
}
/* contact us----------------------------------------------- */
section.contact{
    background:url(images/istockphoto-1311934969-170667a.jpg) no-repeat center center/cover;
    padding: 0;

    /* max-width: 100vh;  */
}
section.contact .overlay{
    width: 100%;
    height: 70%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10rem 7rem;
}
section.contact .container{
    width: 40%;
}
section.contact .container h1{
color: white;
margin: 0;
}
section.contact .container p{
 text-align: center;
 color: white;
 opacity: 0.8;
 margin-top: 0.5rem;
}
section.contact form input,textarea{
display: block;
width: 100%;
margin: 0.5rem 0;
padding: 1.6rem;
border: 1px solid whitesmoke;
background: transparent;
color: white;
transition: var(--transition);
}
section.contact form input:focus,section.contact form textarea:focus{
    background: white;
    color: black;
}
section.contact form input::placeholder,section.contact form textarea::placeholder{
color: rgb(246, 246, 246);
}
section.contact form .btn{
    width: 14rem;
    border: none;
    background: white;
    color: black;
    margin: 2rem auto 0;
    
}
section.contact form .btn:hover{
background:wheat;
cursor: pointer;
color: black;

}
/* footer------------------------------------ */
footer{
    padding-top: 5rem;
    background: #f5f5f5;
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .container ul{
    display: flex;
    gap: 3rem;
}
footer .container ul a{
color:rgb(35, 35, 35);
transition: var(--transition);
}
footer .container ul a:hover{
color: black;
font-weight: bold;

}

footer .container .socials{
display: flex;
gap: 2rem;
}
footer .container .socials a{
    background:wheat;
    color: black;
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}
footer .container .socials a:hover{
background: orangered;
color: white;
}

footer .copyright{
background: rgb(240, 113, 67);
color: white;
margin-top: 5rem;
font-size: 0.8rem;
text-align: center;
padding: 2rem 0;
}


/* =============================================================            media query     ================================================================== */

@media screen and (max-width:600px) {
    body{
        /* background: red; */
    }
    h1{
        font-size: 2.2rem;

    }
    h2{
        font-size: 1.6rem;
       
    }
    h3{
        font-size: 1.2rem;
       
    }
    h4{
        font-size: 1rem;
       
    }
    h5{
        font-size: 0.68rem;
       
    }
   .container{
       width: 100%;
   }
    /*   navbar--------------------------- */
    nav{
        box-shadow:0 1rem 1rem rgba(0, 0, 0, 0.1) ;
         position: absolute;
         top: 0vh;
    }
    nav button{
    }
    #menu-btn{
        display: block;

    }
    nav h3{
        margin-left: 1rem;
    }
    nav .container{
        width: 100%;
    }
    nav .container ul{
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 15rem;
        height: 100vh;
        background: wheat;
        box-shadow: 0.5rem 0 3rem white;
        display: none;
    }
nav ul li{
    height: 4.6rem;
    width: 100%;
}
nav .container ul li a{
width: 100%;
justify-content: start;
padding-left: 2rem;
}
 nav .container ul li a:hover{
padding-left: 3rem;

} 



/* landing sec----------------------- */

section.landing{
    margin-top: -4rem;
    padding-bottom: 7rem;
    max-width: 100vw;
    overflow-y: hidden;
}
section.landing .container{
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50%;
    text-align: center;
    row-gap: 6rem;
}
section.landing .container .socials{
display: none;
}
section.landing .container .info{
width: 90%;
margin: 0 auto;
}
section.landing .container .info h1{

text-align: center;
}
section.landing .container .info p{
margin: 0 auto;
width: 92%;
}
section.landing .container .profile-area{

    grid-row: 1;
    width: 94%;
    margin: 0 auto;
}
section.landing .container .outer-circle {
width: 16rem;
height: 16rem;
}
section.landing .container .outer-circle  span{
width: 3rem;
height: 3rem;
}
section.landing .profile-area .outer-circle span:nth-child(1){

    /* left: 75%; */
    left: calc(50% - 1.5rem);
    /* top: 12rem; */
    top: -1.5rem;
    /* background-color: rgb(34, 255, 0); */
    
    }
    section.landing .profile-area .outer-circle span:nth-child(2){
    /* right: 8rem; */
    /* top: calc(50% - 4rem); */
    right: -1.5rem;
    top: calc(50% - 1.5rem);
    /* background-color: aqua; */
    
    }
    section.landing .profile-area .outer-circle span:nth-child(3){
    /* right: 33rem;
    top: calc(50% - 4rem); */
    left: -1.5rem;
    top: calc(50% - 1.5rem);
    /* background-color: rgb(255, 0, 136); */
    
    }
    section.landing .profile-area .outer-circle span:nth-child(4){
    
    
    /* bottom: 15rem;
    left: 76rem; */
    bottom: -1.5rem;
    left: calc(50% - 1.5rem);
    /* background-color: rgb(225, 255, 0); */
    
    
    }

section.landing .container .inner-circle {
    width: 10rem;
    height: 10rem;
}
/* about section-------------------------------- */
section.about .container{
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}
/* skills section------------------------------ */
section.skills .container{
width: 94%;
}
/* services section------------------------------ */

section.services .container{
grid-template-columns: 1fr;
}

/* portfolio section------------------------------ */
section.recent-work .container .projects{
grid-template-columns: 1fr;
}

section.recent-work .container h1{
    width: 94vw;
    margin: 1.4rem 0 1rem;
}

/* testimonials---------------------------------------------------- */
section.testimonial .container{
    grid-template-columns: 1fr;
    width: 94vw;
}
section.testimonial .container .testimonial .head .stars span{
font-size: 0.8rem;

}
/* --------------------contact------------------- */
section.contact .container{
    width: 80vw;
    margin-left: -40px;
}
section.contact .container p{
width: 80vw;
/* margin: 0.01rem auto 0; */


}
/* footer section--------------------------------- */
footer .container{
    flex-direction: column;
}
footer .container ul{
    flex-direction: column;
    text-align: center;
    gap: 1.4rem;
}
}




